{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/run.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ]
}
